{
  "author": "Hüseyin BABAL <huseyinbabal88@gmail.com>",
  "name": "nodejsinaction-simpleblog",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.0.0",
    "config": "latest",
    "connect-flash": "latest",
    "connect-redis": "latest",
    "cookie-parser": "latest",
    "crypto": "latest",
    "express": "^4.13.3",
    "express-session": "latest",
    "iron-cache": "latest",
    "iron_mq": "latest",
    "jade": "latest",
    "method-override": "~1.0.0",
    "mongoosastic": "latest",
    "mongoose": "latest",
    "morgan": "~1.0.0",
    "node-serialize": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "redis": "latest",
    "socket.io": "latest"
  }
}
